<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Firebase scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="/css/client.css">
    <!-- Page title -->
    <title>Perfum</title>
</head>

<body>
    <center>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Perfum</a>
                    <a class="navbar-brand" href="../index.html">Modo admin</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation"><a class="navbar-brand" href="../index.html">Modo admin</a>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
            <section>
                <label for="fragranceType">Selecciona el tipo de fragancia:</label>
                <select id="fragranceType">
                    <option value="todos">Todos</option>
                </select>
                <button id="searchButton">Buscar</button>
                <br>
                <article class="d-flex mb-3">
                    <div class="d-flex justify-content-center text-center cards-container">
                        <!-- Product cards will be populated here -->
                        

                    </div>
                    
                </article>
                <p>Total del carrito: $<span id="cart-total">0.00</span></p>
            </section>
        </div>
    </center>
    <script type="module" src="../js/cliente.js"></script>
</body>

</html>
