<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/eliminar.css">
    <title>Eliminar Producto</title>
</head>
<body>
    <a class="navbar-brand" href="/html/menu.html" target="_blank"><i class="fas fa-home"></i> Regresar al menu</a>
    <h1>Escoge el id del Producto a eliminar</h1>
    <select id="productoID" multiple></select>
    <button id="eliminarButton">Eliminar Producto</button>
    <script type="module" src="/js/eliminar.js"></script>
</body>
</html>
