<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modificar Producto</title>
    <link rel="stylesheet" href="/css/modificar.css">
</head>
<body>
    <a class="navbar-brand" href="/html/menu.html" target="_blank"><i class="fas fa-home"></i> Regresar al menú</a>
    <h2>Modificar Producto</h2>
    <form id="modifyForm">
        <label for="productoID">Selecciona un Producto:</label>
        <select id="productoID" name="productoID">
            <!-- Product names will be loaded here -->
        </select>
        <label for="nuevaCantidad">Nueva Cantidad:</label>
        <input type="number" id="nuevaCantidad" name="nuevaCantidad">
        <label for="nuevoStatus">Nuevo Status:</label>
        <input type="text" id="nuevoStatus" name="nuevoStatus">
        <label for="nuevoPrecio">Nuevo Precio:</label>
        <input type="number" id="nuevoPrecio" name="nuevoPrecio">
        <button type="submit">Modificar Producto</button>
    </form>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js"></script>
    <script type="module" src="/js/modificar.js"></script>
</body>
</html>
